## system configuration



## logger configuration
Logger = org/jing/cfg/log4j.properties
Logger.log4j.rootFilter = org.jing.core.logging.Log4jFilter
Logger.log4j.level.equals = SQL
Logger.log4j.level.gore = INFO
Logger.log4j.extendFilter.sql = org.jing.core.logging.impl.Log4jSqlFilter
Logger.log4j.extendFilter.sql.regex = org.jing..+?.mapper.[a-zA-Z]+?Mapper.[a-zA-Z]+?

## mybatis configuration
Mybatis = org/jing/cfg/mybatis-config.xml