## system configuration



## logger configuration
Logger = org/jing/cfg/log4j.properties
## 指定过滤器.
Logger.log4j.rootFilter = org.jing.core.logging.log4j.Log4jFilter
## equals条件的日志等级才会记录日志.
#Logger.log4j.level.equals = SQL
## 只有当Logger.log4j.level.equals属性为空的时候, Logger.log4j.level.gore才会生效.
## 满足gore条件的日志等级或者更高的就会记录, 但是必须满足不在gore.ignore内
#Logger.log4j.level.gore = INFO
#Logger.log4j.level.gore.ignore = SQL
## 设置指定级别的过滤器.
Logger.log4j.extendFilter.sql = org.jing.core.logging.log4j.impl.Log4jSqlFilter

## mybatis configuration
Mybatis = org/jing/cfg/mybatis-config.xml